==============================================

Exercício 1:

    $numeros = [1, 22, 333];

    for($i=0; $i < 3; $i++){
        print(numeros[$i]. "-");
    }

    -----------------------------------------

    MEMÓRIA:
        Valor de $i:  0, 1, 2, 3

    CONSOLE:
        1-22-333

==============================================

Exercício 2:

    $sete_maravilhas = [
        "Cristo Redentor",
        "Chichén Itzá",
        "Coliseu",
        "Muralha da China",
        "Petra",
        "Machu Picchu",
        "Taj Mahal"
    ];

    for($i=0; $i < 7; $i++){
        print($i+1. ": ". $sete_maravilhas[$i]. "\n");
    }

    -----------------------------------------

    MEMÓRIA:
        Valor de $i: 0, 1, 2, 3, 4, 5, 6, 7

    CONSOLE:
        1: Cristo Redentor
        2: Chichén Itzá
        3: Coliseu
        4: Muralha da China
        5: Petra
        6: Machu Picchu
        7: Taj Mahal

==============================================

Exercício 3:

    $sete_maravilhas = [
        "Cristo Redentor",
        "Chichén Itzá",
        "Coliseu",
        "Muralha da China",
        "Petra",
        "Machu Picchu",
        "Taj Mahal"
    ];

    $valor_buscado = "Coliseu";

    for($i=0; $i < 7; $i++){

        if ($sete_maravilhas[$i] == $valor_buscado) {
            print("o valor buscado está entre as maravilhas");
            break;
        }
    }

    -----------------------------------------

    MEMÓRIA:
        Valor de $valor_buscado: "Coliseu"
        Valor de $i: 0, 1, 2, 3

    CONSOLE:
        o valor buscado está entre as maravilhas

==============================================

Exercício 4:

    $mega_sena = [33, 4, 47, 7, 11, 25];
    $aux = 0;

    for($i=0; $i < 6; $i++){
        for($j=0; $j < 5; $j++){

            if($mega_sena[$j] > $mega_sena[$j + 1]){
                $aux = $mega_sena[$j];
                $mega_sena[$j] = $mega_sena[$j + 1];
                $mega_sena[$j + 1] = $aux;
            }
        }
    }
    for($i=0; $i < 6; $i++){
        print($mega_sena[$i]. " - ");
    }

    -----------------------------------------

    MEMÓRIA:
        Valor de $i: 0, 1, 2, 3, 4, 5, 6
        Valor de $j: (0, 1, 2, 3, 4, 5)x6
        Valor de $i: 0, 1, 2, 3, 4, 5, 6

    CONSOLE:
        4 - 7 - 11 - 25 - 33 - 47 - 

==============================================
    