==============================================

Exercício 8:

    $lista_frutas = ['banana', 'abacaxi', 'melão', 'morango'];

    print "Teste 0 ";
    var_dump(count($lista_frutas));

    print "\nTeste 1 ";
    var_dump(in_array('banana', $lista_frutas));

    print "\nTeste 2 ";
    var_dump(in_array('alface', $lista_frutas));

    print "\nTeste 3 ";
    var_dump(array_search('morango', $lista_frutas));
    
    print "\nTeste 4 ";
    var_dump(sort($lista_frutas));

    print "\nTeste 5 ";
    var_dump(shuffle($lista_frutas));

    -----------------------------------------

    CONSOLE:
        Teste 0 int(4)

        Teste 1 bool(true)

        Teste 2 bool(false)

        Teste 3 int(3)

        Teste 4 bool(true)

        Teste 5 bool(true)

==============================================

Exercício 9:

    $pessoa = [
        'nome' => 'John Doe',
        'idade' => 54,
        'altura' => 1.8,
        'formacao' => 'Físico',
        'profssao' => 'Astronauta',
    ];

    print "Teste 0 ";
    var_dump(count($pessoa));

    print "\nTeste 1 ";
    var_dump(in_array('Físico', $pessoa));

    print "\nTeste 2 ";
    var_dump(in_array('Detetive', $pessoa));

    print "\nTeste 3 ";
    var_dump(array_search('nome', $pessoa));

    print "\nTeste 4 ";
    var_dump(array_key_exists('profssao', $pessoa));

    print "\nTeste 5 ";
    var_dump(array_key_first($pessoa));

    print "\nTeste 6 ";
    var_dump(array_key_last($pessoa));

    print "\nTeste 7 ";
    var_dump(sort($pessoa));

    -----------------------------------------

    CONSOLE:
        Teste 0 int(5)

        Teste 1 bool(true)

        Teste 2 bool(false)

        Teste 3 bool(false)

        Teste 4 bool(true)

        Teste 5 string(4) "nome"

        Teste 6 string(8) "profssao

        Teste 7 bool(true)

==============================================